# ssmbuild1

./: pom.xml
src/main/java/cn/qqa/controller/: BookController.java  BookController1.java
src/main/java/cn/qqa/mapper/: BooksMapper.java  BooksMapper.xml  BooksMapperImpl.java
src/main/java/cn/qqa/pojo/: Books.java
src/main/java/cn/qqa/service/: BookService.java  BookServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  rebel.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/test/java/cn/qqa/tests/: MyTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: addBook.jsp  show.jsp  updateBook.jsp
